# Spring4DemoApplication

./: README.md  pom.xml
src/main/java/com/yash/springpemapp/configuration/: PEMAppDispatcherServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/yash/springpemapp/controller/: HelloController.java
src/main/java/com/yash/springpemapp/dao/: CategoryDAO.java  ExpenseDAO.java  UserDAO.java
src/main/java/com/yash/springpemapp/daoimpl/: BaseDAO.java  UserDAOImpl.java
src/main/java/com/yash/springpemapp/domain/: Category.java  Expense.java  User.java
src/main/java/com/yash/springpemapp/test/: TestDataSource.java  TestUserSaveOperation.java
web/: index.jsp
web/WEB-INF/view/: hello.jsp
